{
  "manifest_version": 3,
  "name": "Console & Network for Claude CLI",
  "version": "2.0.0",
  "description": "By Rajesh Kumar (WebXExpert) - Captures console errors and network requests from React/Next.js apps for Claude CLI with VS Code integration",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "clipboardWrite",
    "debugger",
    "webRequest",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
